{
  "id": "marketing",
  "name": "Book Positioning & Marketing",
  "domain": "publishing",
  "purpose": "Catalogue des artefacts et angles nécessaires pour positionner et présenter un livre.",
  "priority": "P1",
  "entry_schema": [
    "id",
    "name",
    "type",
    "definition",
    "purpose",
    "when_to_use",
    "when_not_to_use",
    "variants",
    "strengths",
    "risks",
    "anti_patterns",
    "related_ids",
    "tags",
    "genres",
    "formats",
    "agent_hints",
    "confidence",
    "sources",
    "audience",
    "promise",
    "angle",
    "channel",
    "length_constraints",
    "proof_points"
  ],
  "taxonomies": [
    "discovery",
    "conversion",
    "retention",
    "author_platform"
  ],
  "relations": [
    "derived_from_promise",
    "targets_audience",
    "supports_metadata"
  ],
  "primary_consumers": [
    "Marketing Agent",
    "Audience Agent",
    "Publishing Agent"
  ],
  "reference_sources": [
    "Internal synthesis"
  ],
  "master_version": "1.0.0",
  "integration_status": "extension",
  "legacy_source": "catalogs/marketing-assets.csv"
}
