{
  "id": "examples",
  "name": "Examples, Cases & Analogies",
  "domain": "nonfiction",
  "purpose": "Catalogue des formes d'exemples utilisables pour expliquer et mémoriser.",
  "priority": "P1",
  "entry_schema": [
    "id",
    "name",
    "type",
    "definition",
    "purpose",
    "when_to_use",
    "when_not_to_use",
    "variants",
    "strengths",
    "risks",
    "anti_patterns",
    "related_ids",
    "tags",
    "genres",
    "formats",
    "agent_hints",
    "confidence",
    "sources",
    "example_type",
    "abstraction_level",
    "purpose",
    "limitations"
  ],
  "taxonomies": [
    "concrete",
    "hypothetical",
    "historical",
    "personal",
    "quantitative",
    "comparative"
  ],
  "relations": [
    "illustrates",
    "supports_claim",
    "contrasts_with",
    "risks_misleading"
  ],
  "primary_consumers": [
    "Nonfiction Architect",
    "Pedagogy Agent",
    "Research Agent"
  ],
  "reference_sources": [
    "Internal synthesis"
  ],
  "master_version": "1.0.0",
  "integration_status": "new",
  "legacy_source": null
}
